$ cd /workspace/shadcn-ui && pnpm add jspdf
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 71, reused 70, downloaded 0, added 0
Progress: resolved 462, reused 409, downloaded 1, added 0
Progress: resolved 502, reused 423, downloaded 3, added 0
Progress: resolved 505, reused 425, downloaded 3, added 0
Progress: resolved 512, reused 426, downloaded 4, added 0
Progress: resolved 521, reused 426, downloaded 10, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +22
++++++++++++++++++++++
Progress: resolved 523, reused 427, downloaded 17, added 0
Progress: resolved 523, reused 427, downloaded 19, added 2
Progress: resolved 523, reused 427, downloaded 19, added 10
Progress: resolved 523, reused 427, downloaded 20, added 17
Progress: resolved 523, reused 427, downloaded 20, added 18
Progress: resolved 523, reused 427, downloaded 20, added 19
Progress: resolved 523, reused 427, downloaded 21, added 19
Progress: resolved 523, reused 427, downloaded 21, added 20
Progress: resolved 523, reused 427, downloaded 21, added 21
Progress: resolved 523, reused 427, downloaded 22, added 21
Progress: resolved 523, reused 427, downloaded 22, added 22
Progress: resolved 523, reused 427, downloaded 22, added 22, done
.../core-js@3.45.1/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.45.1/node_modules/core-js postinstall: Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
.../core-js@3.45.1/node_modules/core-js postinstall: The project needs your help! Please consider supporting core-js:
.../core-js@3.45.1/node_modules/core-js postinstall: > https://opencollective.com/core-js 
.../core-js@3.45.1/node_modules/core-js postinstall: > https://patreon.com/zloirock 
.../core-js@3.45.1/node_modules/core-js postinstall: > https://boosty.to/zloirock 
.../core-js@3.45.1/node_modules/core-js postinstall: > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
.../core-js@3.45.1/node_modules/core-js postinstall: I highly recommend reading this: https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md 
.../core-js@3.45.1/node_modules/core-js postinstall: Done

dependencies:
+ jspdf 3.0.2

Done in 1m 9s
$ cd /workspace/shadcn-ui && rm src/pages/Index.tsx

